{"res":
	[	"Россия",
		"Украина",
		"Беларусь",
		"Казахстан",
		"Азербайджан",
		"Армения",
		"Грузия",
		"Израиль",
		"США",
		"Канада",
		"Кыргызстан",
		"Латвия",
		"Литва",
		"Эстония",
		"Молдова",
		"Таджикистан",
		"Туркмения",
		"Узбекистан",
		"Австралия",
		"Австрия",
		"Албания",
		"Алжир",
		"Американское Самоа",
		"Ангилья",
		"Ангола",
		"Андорра",
		"Антигуа и Барбуда",
		"Аргентина",
		"Аруба",
		"Афганистан",
		"Багамы",
		"Бангладеш",
		"Барбадос",
		"Бахрейн",
		"Белиз",
		"Бельгия",
		"Бенин",
		"Бермуды",
		"Болгария",
		"Боливия",
		"Босния и Герцеговина",
		"Ботсвана",
		"Бразилия",
		"Бруней-Даруссалам",
		"Буркина-Фасо",
		"Бурунди",
		"Бутан",
		"Вануату",
		"Великобритания",
		"Венгрия",
		"Венесуэла",
		"Виргинские острова, Британские",
		"Восточный Тимор",
		"Вьетнам",
		"Габон",
		"Гаити",
		"Гайана",
		"Гамбия",
		"Гана",
		"Гваделупа",
		"Гватемала",
		"Гвинея",
		"Гвинея-Бисау",
		"Германия",
		"Гибралтар",
		"Гондурас",
		"Гонконг",
		"Гренада",
		"Гренландия",
		"Греция",
		"Гуам",
		"Дания",
		"Доминика",
		"Доминиканская Республика",
		"Египет",
		"Замбия",
		"Западная Сахара",
		"Зимбабве",
		"Индия",
		"Индонезия",
		"Иордания",
		"Ирак",
		"Иран",
		"Ирландия",
		"Исландия",
		"Испания",
		"Италия",
		"Йемен",
		"Кабо-Верде",
		"Камбоджа",
		"Камерун",
		"Катар",
		"Кения","Кипр",
		"Кирибати",
		"Китай",
		"Колумбия",
		"Коморы",
		"Конго",
		"Конго,демократическая республика",
		"Коста-Рика",
		"Кот д`Ивуар",
		"Куба",
		"Кувейт",
		"Лаос",
		"Лесото",
		"Либерия",
		"Ливан",
		"Ливийская Арабская Джамахирия",
		"Лихтенштейн",
		"Люксембург",
		"Маврикий",
		"Мавритания","Мадагаскар",
		"Макао",
		"Македония",
		"Малави",
		"Малайзия",
		"Мали",
		"Мальдивы",
		"Мальта",
		"Марокко",
		"Мартиника",
		"Маршалловы Острова",
		"Мексика",
		"Микронезия, федеративные штаты",
		"Мозамбик",
		"Монако",
		"Монголия",
		"Монтсеррат",
		"Мьянма",
		"Намибия",
		"Науру",
		"Непал",
		"Нигер",
		"Нигерия",
		"Нидерландские Антилы",
		"Нидерланды",
		"Никарагуа",
		"Ниуэ",
		"Новая Зеландия",
		"Новая Каледония",
		"Норвегия",
		"Объединенные Арабские Эмираты",
		"Оман",
		"Остров Мэн",
		"Остров Норфолк",
		"Острова Кайман",
		"Острова Кука",
		"Острова Теркс и Кайкос",
		"Пакистан",
		"Палау",
		"Палестинская автономия",
		"Панама",
		"Папуа - Новая Гвинея",
		"Парагвай",
		"Перу",
		"Питкерн",
		"Польша",
		"Португалия",
		"Пуэрто-Рико",
		"Реюньон",
		"Руанда",
		"Румыния",
		"Сальвадор",
		"Самоа",
		"Сан-Марино",
		"Сан-Томе и Принсипи",
		"Саудовская Аравия",
		"Свазиленд",
		"Святая Елена",
		"Северная Корея",
		"Северные Марианские острова",
		"Сейшелы",
		"Сенегал","Сент-Винсент",
		"Сент-Китс и Невис",
		"Сент-Люсия",
		"Сент-Пьер и Микелон",
		"Сербия",
		"Сингапур",
		"Сирийская Арабская Республика",
		"Словакия",
		"Словения",
		"Соломоновы Острова",
		"Сомали",
		"Судан","Суринам",
		"Сьерра-Леоне","Таиланд",
		"Тайвань",
		"Танзания",
		"Того",
		"Токелау",
		"Тонга",
		"Тринидад и Тобаго",
		"Тувалу",
		"Тунис",
		"Турция",
		"Уганда",
		"Уоллис и Футуна",
		"Уругвай",
		"Фарерские острова",
		"Фиджи",
		"Филиппины",
		"Финляндия",
		"Фолклендские острова",
		"Франция" ,
		"Французская Гвиана",
		"Французская Полинезия" ,
		"Хорватия",
		"Центрально-Африканская Республика",
		"Чад",
		"Чехия",
		"Чили",
		"Швейцария",
		"Швеция",
		"Шпицберген и Ян Майен",
		"Шри-Ланка",
		"Эквадор",
		"Экваториальная Гвинея",
		"Эритрея",
		"Эфиопия",
		"Южная Корея",
		"Южно-Африканская Республика",
		"Ямайка",
		"Япония",
		"Черногория",
		"Джибути"
	]
	 
} 

