CREATE TABLE IF NOT EXISTS `Messages`(
`Id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
`PlayerId` INT UNSIGNED NOT NULL,
`ToPlayerId` INT UNSIGNED NOT NULL,
`Text` TEXT NOT NULL,
`Image` VARCHAR(255),
`Date` INT(11) NOT NULL,
`Status` BOOL NOT NULL DEFAULT 0,
PRIMARY KEY (`Id`)
) ENGINE=MYISAM CHARSET=utf8;
